PORT=3000
DB_USER=syntaxsurfers103_db_user
DB_PASSWORD=qo8KtSqiuFZceyGX
MONGO_URL=mongodb+srv://syntaxsurfers103_db_user:qo8KtSqiuFZceyGX@cluster0.4kotrtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0